# framework-exemplos

./: .gitignore  README.md
Gerador gg - novoProjeto/: gg.config.json
Gerador gg - novoProjeto/novoProjeto-application/: pom.xml
Gerador gg - novoProjeto/novoProjeto-configuration/: pom.xml
Gerador gg - novoProjeto/novoProjeto-domain/: pom.xml
buscatextual/: README.md  buscatextual.properties  gg.config.json  pom.xml
buscatextual/buscatextual-api/: pom.xml
buscatextual/buscatextual-application/: pom.xml
buscatextual/buscatextual-boot/: pom.xml
buscatextual/buscatextual-configuration/: pom.xml
buscatextual/buscatextual-domain/: pom.xml
buscatextual/buscatextual-gateway/: pom.xml
buscatextual/buscatextual-infrastructure/: pom.xml
criptografiaJasypt/: README.md  gg.config.json  pom.xml
criptografiaJasypt/criptografiaJasypt-api/: pom.xml
criptografiaJasypt/criptografiaJasypt-application/: pom.xml
criptografiaJasypt/criptografiaJasypt-boot/: pom.xml
criptografiaJasypt/criptografiaJasypt-configuration/: pom.xml
criptografiaJasypt/criptografiaJasypt-domain/: pom.xml
criptografiaJasypt/criptografiaJasypt-gateway/: pom.xml
criptografiaJasypt/criptografiaJasypt-infrastructure/: pom.xml
customFields/: README.md  gg.config.json  pom.xml
customFields/customFields-api/: pom.xml
customFields/customFields-application/: pom.xml
customFields/customFields-boot/: pom.xml
customFields/customFields-configuration/: pom.xml
customFields/customFields-domain/: pom.xml
customFields/customFields-gateway/: pom.xml
customFields/customFields-infrastructure/: pom.xml
fileUpload/: README.md  gg.config.json  pom.xml
fileUpload/fileUpload-api/: pom.xml
fileUpload/fileUpload-application/: pom.xml
fileUpload/fileUpload-boot/: pom.xml
fileUpload/fileUpload-configuration/: pom.xml
fileUpload/fileUpload-domain/: pom.xml
fileUpload/fileUpload-gateway/: pom.xml
fileUpload/fileUpload-infrastructure/: pom.xml
gLogService/: README.md  gg.config.json  pom.xml
gLogService/gLogService-api/: pom.xml
gLogService/gLogService-application/: pom.xml
gLogService/gLogService-application/src/main/java/br/com/gLogService/application/repository/: CardRepository.java
gLogService/gLogService-application/src/main/java/br/com/gLogService/application/service/: CardService.java
gLogService/gLogService-boot/: pom.xml
gLogService/gLogService-configuration/: pom.xml
gLogService/gLogService-domain/: pom.xml
gLogService/gLogService-gateway/: pom.xml
gLogService/gLogService-infrastructure/: pom.xml
gquery/: gg.config.json  pom.xml
gquery/gquery-api/: pom.xml
gquery/gquery-application/: pom.xml
gquery/gquery-boot/: pom.xml
gquery/gquery-configuration/: pom.xml
gquery/gquery-domain/: pom.xml
gquery/gquery-gateway/: pom.xml
gquery/gquery-infrastructure/: pom.xml
gumgaModel/: README.md  gg.config.json  pom.xml
gumgaModel/gumgaModel-api/: pom.xml
gumgaModel/gumgaModel-application/: pom.xml
gumgaModel/gumgaModel-boot/: pom.xml
gumgaModel/gumgaModel-configuration/: pom.xml
gumgaModel/gumgaModel-domain/: pom.xml
gumgaModel/gumgaModel-gateway/: pom.xml
gumgaModel/gumgaModel-infrastructure/: pom.xml
gumgaNLP/: README.md  gg.config.json  pom.xml
gumgaNLP/gumgaNLP-api/: pom.xml
gumgaNLP/gumgaNLP-application/: pom.xml
gumgaNLP/gumgaNLP-application/src/main/java/br/com/gumgaNLP/application/repository/: ProdutoRepository.java
gumgaNLP/gumgaNLP-application/src/main/java/br/com/gumgaNLP/application/service/: ProdutoService.java
gumgaNLP/gumgaNLP-boot/: pom.xml
gumgaNLP/gumgaNLP-configuration/: pom.xml
gumgaNLP/gumgaNLP-domain/: pom.xml
gumgaNLP/gumgaNLP-gateway/: pom.xml
gumgaNLP/gumgaNLP-infrastructure/: pom.xml
gumgaQuery/: gg.config.json  pom.xml
gumgaQuery/gumgaQuery-api/: pom.xml
gumgaQuery/gumgaQuery-application/: pom.xml
gumgaQuery/gumgaQuery-boot/: pom.xml
gumgaQuery/gumgaQuery-configuration/: pom.xml
gumgaQuery/gumgaQuery-domain/: pom.xml
gumgaQuery/gumgaQuery-gateway/: pom.xml
gumgaQuery/gumgaQuery-infrastructure/: pom.xml
informacoesDoUsuario/: README.md  gg.config.json  pom.xml
informacoesDoUsuario/informacoesDoUsuario-api/: pom.xml
informacoesDoUsuario/informacoesDoUsuario-application/: pom.xml
informacoesDoUsuario/informacoesDoUsuario-application/src/main/java/br/com/informacoesDoUsuario/application/repository/: LivroRepository.java
informacoesDoUsuario/informacoesDoUsuario-application/src/main/java/br/com/informacoesDoUsuario/application/service/: LivroService.java
informacoesDoUsuario/informacoesDoUsuario-boot/: pom.xml
informacoesDoUsuario/informacoesDoUsuario-configuration/: pom.xml
informacoesDoUsuario/informacoesDoUsuario-domain/: pom.xml
informacoesDoUsuario/informacoesDoUsuario-gateway/: pom.xml
informacoesDoUsuario/informacoesDoUsuario-infrastructure/: pom.xml
novoProjeto/: README.md  pom.xml
novoProjeto/novoProjeto-api/: pom.xml
novoProjeto/novoProjeto-boot/: pom.xml
novoProjeto/novoProjeto-gateway/: pom.xml
novoProjeto/novoProjeto-infrastructure/: pom.xml
novoProjeto/novoProjeto-presentation-webpack/: pom.xml
persistencia/: README.md  gg.config.json  pom.xml
persistencia/persistencia-api/: pom.xml
persistencia/persistencia-application/: pom.xml
persistencia/persistencia-boot/: pom.xml
persistencia/persistencia-configuration/: pom.xml
persistencia/persistencia-domain/: pom.xml
persistencia/persistencia-gateway/: pom.xml
persistencia/persistencia-infrastructure/: pom.xml
registrosCompartilhados/: README.md  gg.config.json  pom.xml
registrosCompartilhados/registrosCompartilhados-api/: pom.xml
remocaoLogica/: README.md  README0.md  gg.config.json  pom.xml
remocaoLogica/remocaoLogica-api/: pom.xml
repositorioBusca/: README.md  gg.config.json  pom.xml
seeds/: README.md  gg.config.json  pom.xml
servicosCRUD/: README.md  gg.config.json  pom.xml
templatesFreemaker/: README.md  gg.config.json  pom.xml
tenancy/: README.md  gg.config.json  pom.xml
variavelAmbiente/: README.md  arquivoPropriedades.properties  gg.config.json  pom.xml
(+713 files in other folders)
